In [122]:
import numpy as np
import pandas as pd

#### Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].

In [127]:
authors = {'author_id':[1, 2, 3], 'author_name': ['Тургенев', 'Чехов', 'Островский']}
authors = pd.DataFrame(authors)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

#### Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники']

In [128]:
book = {'author_id':[1, 1, 1, 2, 2, 3, 3],
        'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 
                      'Таланты и поклонники'], 'price':[300, 450, 230, 500, 370, 602, 435]}
book = pd.DataFrame(book)
book

   author_id            book_title  price
0          1           Отцы и дети    300
1          1                 Рудин    450
2          1     Дворянское гнездо    230
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    370
5          3                 Гроза    602
6          3  Таланты и поклонники    435

#### Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [129]:
authors_price = pd.merge(authors, book, on = 'author_id', how = 'outer') 
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    300
1          1    Тургенев                 Рудин    450
2          1    Тургенев     Дворянское гнездо    230
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    370
5          3  Островский                 Гроза    602
6          3  Островский  Таланты и поклонники    435

#### Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [130]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name            book_title  price
5          3  Островский                 Гроза    602
3          2       Чехов      Толстый и тонкий    500
1          1    Тургенев                 Рудин    450
6          3  Островский  Таланты и поклонники    435
4          2       Чехов       Дама с собачкой    370

#### Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [131]:
authors_stat = authors_price['author_name'].sort_values()                        
authors_stat = pd.DataFrame(authors_stat)
authors_stat

  author_name
5  Островский
6  Островский
0    Тургенев
1    Тургенев
2    Тургенев
3       Чехов
4       Чехов

In [132]:
authors_stat = authors_price.groupby('author_name').agg({'price':['min', 'max', 'mean']})
authors_stat = authors_stat.rename(columns = {'min':'min_price', 'max':'max_price', 'mean':'mean_price'})
authors_stat = pd.DataFrame(authors_stat)
authors_stat

                price
            min_price max_price  mean_price
author_name
Островский        435       602  518.500000
Тургенев          230       450  326.666667
Чехов             370       500  435.000000

##### Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot table с помощью вопросительного знака.
Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [133]:
authors_price1 = authors_price.copy()
authors_price1

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    300
1          1    Тургенев                 Рудин    450
2          1    Тургенев     Дворянское гнездо    230
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    370
5          3  Островский                 Гроза    602
6          3  Островский  Таланты и поклонники    435

In [134]:
cover = {'cover':['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']}
cover = pd.DataFrame(cover)
cover

     cover
0  твердая
1   мягкая
2   мягкая
3  твердая
4  твердая
5   мягкая
6   мягкая

In [135]:
authors_price1 = pd.concat([authors_price1, cover], axis = 1)
authors_price1

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    300  твердая
1          1    Тургенев                 Рудин    450   мягкая
2          1    Тургенев     Дворянское гнездо    230   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    370  твердая
5          3  Островский                 Гроза    602   мягкая
6          3  Островский  Таланты и поклонники    435   мягкая

In [140]:
book_info = pd.pivot_table(authors_price1, index = ['author_name'], columns = ['cover'],
                           values = ['price'], aggfunc = [np.sum], fill_value = 0)
book_info

               sum
             price
cover       мягкая твердая
author_name
Островский    1037       0
Тургенев       680     300
Чехов            0     870

In [141]:
book_info.to_pickle('book_info.pkl')

In [142]:
book_info2 = pd.read_pickle('book_info.pkl')

In [143]:
book_info.equals(book_info2)

True